{
  "license": "MIT",
  "name": "react-start",
  "version": "1.0.0",
  "description": "React Boilerplate",
  "author": "Nikita Shatrov",
  "repository": "https://github.com/nikshatr/react-start",
  "dependencies": {
    "copy-dir": "^0.3.0"
  },
  "devDependencies": {}
}
